{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/baggage.css' %}" rel="stylesheet">
    <title>Baggage {{pk}}</title>
</head>
<body>
    
    <div id="content" class="container"></div>
    <div class="checkin-number">{{ pk }}</div>

    <script>
        const advertImageURL = "{% static 'images/advertisement/advert.png' %}";
    </script>
    <script src="{% static 'js/baggage.js' %}"></script>
</body>
</html>