{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Check-in OSS</title>
    <style>
        .hidden {
            display: none;
        }
        .half-width {
            width: 50%;
            display: inline-block;
        }
        .airline-logo {
            width: auto;
            height: 100px;
        }
        .error_400 {
            height: 100vh;
            width: 100%;
            background-image: url(/media/400-status-code.png);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 50% 50%;
        }
    </style>
</head>
<body>
    <!-- Контейнер для русского языка -->
    <div id="container-ru" class="container text-center">
        <div id="div-ru" class="row">
            {% if dep_data|length > 2 %}
                <div class="col-12 error_400">
                    <h5>The number of flights exceeds the allowed limit (2).</h5>
                </div>
            {% elif dep_data %}
                {% for item in dep_data %}
                    <div class="col-6 {% if dep_data|length > 1 %}half-width{% endif %}">
                        <div class="stoika-logo">
                            <img src="{{item.airline.svg_logo.url}}" alt="Логотип авиакомпании" class="airline-logo">
                        </div>
                        <div>{{ item.flight.flights }}</div>
                        <div>{{ item.destination.city_name_ru }}</div>
                        <div>{{ item.time1 }}</div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-12">
                    <h2>Подумай только</h2>
                    <h4>Я, Ты и твоя РЕКЛАМА!</h4>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Контейнер для кыргызского языка -->
    <div id="container-ky" class="hidden container text-center">
        <div id="div-ky" class="row">
            {% if dep_data|length > 2 %}
                <div class="col-12 error_400">
                    <h5>The number of flights exceeds the allowed limit (2).</h5>
                </div>
            {% elif dep_data %}
                {% for item in dep_data %}
                    <div class="col-6 {% if dep_data|length > 1 %}half-width{% endif %}">
                        <div class="stoika-logo">
                            <img src="{{item.airline.svg_logo.url}}" alt="Логотип авиакомпании" class="airline-logo">
                        </div>
                        <div>{{ item.flight.flights }}</div>
                        <div>{{ item.destination.city_name_ky }}</div>
                        <div>{{ item.time1 }}</div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-12">
                    <h2>Реклама</h2>
                    <h4>Ваше объявление могло бы сделать этот экран ярче!</h4>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Контейнер для английского языка -->
    <div id="container-en" class="hidden container text-center">
        <div id="div-en" class="row">
            {% if dep_data|length > 2 %}
                <div class="col-12 error_400">
                    <h5>The number of flights exceeds the allowed limit (2).</h5>
                </div>
            {% elif dep_data %}
                {% for item in dep_data %}
                    <div class="col-6 {% if dep_data|length > 1 %}half-width{% endif %}">
                        <div class="stoika-logo">
                            <img src="{{item.airline.svg_logo.url}}" alt="Airline logo" class="airline-logo">
                        </div>
                        <div>{{ item.flight.flights }}</div>
                        <div>{{ item.destination.city_name_en }}</div>
                        <div>{{ item.time1 }}</div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-12">
                    <h2>Ведь</h2>
                    <h4>После окончании регистрации нам скучно!</h4>
                </div>
            {% endif %}
        </div>
    </div>
    
    <script>
        const languages = ['ru', 'ky', 'en', 'ru'];
        let currentLanguageIndex = 0;

        function switchLanguage() {
            // Скрыть текущий контейнер
            document.getElementById(`container-${languages[currentLanguageIndex]}`).classList.add('hidden');

            // Обновить индекс языка
            currentLanguageIndex = (currentLanguageIndex + 1) % languages.length;

            // Показать новый контейнер
            document.getElementById(`container-${languages[currentLanguageIndex]}`).classList.remove('hidden');

            // Если два языка были показаны, перезагрузить страницу
            if (currentLanguageIndex === 0) {
                window.location.reload();
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Начальный вызов switchLanguage для устновки начального языка
            switchLanguage();

            // Смена языка каждые 10 секунд
            setInterval(switchLanguage, 10000);
        });
    </script>
</body>
</html>