html {
    width: 100vw;
    height: 100vh;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden; /* Отключаем прокрутку */
    background-color: #393939;
    color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif; /* Добавлен шрифт Montserrat */
}

.vvertical {
    display: flex;
    flex-direction: column; /* Вертикальное выравнивание */
}

.horizontal {
    display: flex;
    flex-direction: row; /* Горизонтальное выравнивание */
}

.airline-logo {
    height: clamp(10px, 8vh + 2vh, 100px);
    width: auto;
    padding: 4px;
    margin: 4px;
}

.half-width .airline-logo {
    height: clamp(1vh, 5vh + 1rem, 10rem);
    width: auto;
    padding: 4px;
    margin: 4px;
}

.stoika-logo {
    height: 20vh;
    width: 50vw;
    margin-left: 12vw;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.half-width .stoika-logo {
    height: clamp(1vh, 14vh + 1rem, 100rem);
    width: clamp(1vw, 35vw + 1rem, 100vw);
    margin-left: 0px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkin-number {
    height: 180px;
    width: 180px;
    background-color: #F0C14B;
    font-size: 120px;
    font-weight: 600;
    color: #393939;
    position: absolute;
    top: 8px; left: 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.checkin-number.half-width {
    height: 160px;
    width: 160px;
    background-color: #F0C14B;
    font-size: 100px;
    font-weight: 600;
    color: #393939;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 10; /* Привязываем к верхней части контейнера */
    left: 50%; /* Центрируем по горизонтали */
    transform: translateX(-50%); /* Корректировка на половину ширины */
}

.checkin-number.full-width {
    height: 20vh;
    width: 12vw;
    background-color: #F0C14B;
    font-size: 120px;
    font-weight: 600;
    color: #393939;
    position: absolute;
    top: 8px; left: 0px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
}

/* Стили для случая, когда рейсов два */
.half-width {
width: 49vw;
height: 97.5vh;
border: 4px solid #F0C14B;
display: flex;
align-items: center;
flex-direction: column;
justify-content: space-between;
/* padding-left: 50px;
padding-right: 50px; */
}

/* Стили для одного или более двух рейсов (на всю ширину) */
.full-width {
width: 100vw; /* Занимает всю ширину окна */
height: 100vh;
margin: 40px;
display: flex;
justify-content: space-around;
flex-direction: column;
}

.time-weather-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 70px;
}

.half-width .time-weather-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* Стили для блока погоды */
.weather {
margin-top: 10px;
font-size: clamp(4em, 5vw + 1rem, 14rem);
font-weight: 500;
display: flex;
flex-direction: column;
align-items: end;
}

.half-width .weather {
margin-top: 10px;
font-size: clamp(1em, 4vw + 1rem, 10rem);
font-weight: 500;
display: flex;
flex-direction: column;
align-items: end;
}

.weather-icon {
width: 100px;
height: auto;
margin-right: 10px;
vertical-align: middle;
}

.half-width .weather-icon {
width: 70px;
height: auto;
margin-right: 10px;
vertical-align: middle;
}


.flight-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.half-width .flight-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.flight-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.flight-number {
    font-size: clamp(4em, 5vw + 1rem, 14rem);
    /* font-size: 6em; */
    font-weight: 500;
}

.half-width .flight-number {
    font-size: clamp(1em, 5vw + 1rem, 10rem);
    font-weight: 500;
    margin-top: 20px;
}

.flight-time {
    font-size: clamp(4em, 5vw + 1rem, 14rem);
    font-weight: 500;
}

.half-width .flight-time {
    font-size: clamp(1em, 4vw + 1rem, 10rem);
    font-weight: 500;
}

.destination-container {
    text-align: center;
    /* height: 550px; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
    
}
.half-width .destination-container {
    text-align: center;
    height: 97.5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
    
}
.destination {
    font-size: clamp(6em, 9vw + 1rem, 14rem);
    /* font-size: 11vw; */
    font-weight: 600;
    color: #F0C14B;
    
}

.half-width .destination {
    font-size: clamp(1em, 6vw + 1rem, 10rem);
    font-weight: 600;
    color: #F0C14B;
    
}

.iata {
    font-size: 6em;
    font-weight: 600;
    text-align: center;
    color: #F0C14B;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}
.half-width .iata {
    font-size: 4em;
    font-weight: 600;
    text-align: center;
    color: #F0C14B;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
}

.second-text {
    font-size: clamp(1em, 2vw + 1rem, 14rem);
    color: #A2A0A1;
    text-transform: uppercase;
}
.half-width .second-text {
    display: none;
}

.advert {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 800px;
    font-size: 6em;
    font-weight: 400;
}

.error_400 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 800px;
    font-size: 4em;
    font-weight: 400;
    color: red;
}

.row {
    width: 100vw; /* Занимает всю ширину окна */
    height: 100vh;
    display: flex;
    flex-direction: row;
    object-fit: cover;
}

.advert {
    width: 100%;
    display: flex;
    justify-content: initial;
    align-items: center;
    object-fit: fill;
}

.advert-image {
    position: fixed; /* Остается на месте при прокрутке */
    top: 0;
    left: 0;
    width: 100vw; /* Занимает всю ширину окна */
    height: 100vh; /* Занимает всю высоту окна */
    object-fit: cover; /* Обрезка изображения для заполнения экрана с сохранением пропорций */
    z-index: -1; /* Ставим изображение на задний план */
}