body {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Стили для ссылок в виде кнопок */
.button-link {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.button-link:hover {
    background-color: #0056b3;
}

/* Стили для input */
#pkInput {
    padding: 8px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#pkInputBaggage {
    padding: 8px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

h3 {
    text-align: center;
    font-size: 40px;
}

.dep {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.logo {
    height: 90px;
    align-items: center;
    margin-bottom: 40px;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}