html {
    font-family: 'Montserrat', sans-serif;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background: #B1BBAE;
    overflow: hidden;
}

header {
    color: #fff;
    margin: 20px;
    padding-top: 10px;
    /* margin-bottom: 20px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

h2 {
    text-align: center;
    color: #3E3A3A;
}

h3 {
    text-align: center;
    margin: 10px;
}

.d-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 55px;
    padding: 5px 10px;
    margin-left: 10px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-success {
    background-color: #3E3A3A;
    width: 300px;
    color: white;
    border: 7px solid white;
    border-radius: 45px;
    text-align: center;
}

.add-flight {
    padding: 5px 10px;
    margin: 5px;
    height: 20px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
}

.btn-primary {
    background-color: #3E3A3A;
    color: white;
    border: 7px solid white;
    border-radius: 45px;
}

.hover-scale:hover {
    scale: 1.1;
}

.btn-secondary {
    background-color: white;
    color: #3E3A3A;
    border: 7px solid #3E3A3A;
    border-radius: 45px;
}

.btn-link {
    color: #333;
}

.btn-group {
    display: flex;
    flex-direction: row;
}

.filter-add {
    display: flex;
    flex-direction: column;
}

.logoosh {
    height: 50px;
}

.home-icon {
    height: 20px;
    width: 40px;
}

.sparkles-icon {
    height: 20px;
    width: 40px;
}
.list-icon {
    height: 20px;
    width: 40px;
}

.sign-out-icon {
    height: 30px;
    /* width: 40px; */
    margin-right: 5px;
    margin-left: 10px;
}
.sign-in-icon {
    height: 30px;
    /* width: 40px; */
    margin-right: 5px;
    margin-left: 10px;
}

/* ham-menu */

/* base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a {
    color: #fff;
    text-decoration: none;
}
/* a:visited {
    color: #333;
} */

a:hover {
    scale: 1.1;
}

.button:hover {
    /* color: #6F86FF; */
    width: 100px;
}

a:hover .logout {
    opacity: .9;
}

/* body {
    background-color: rgb(65, 71, 97);
    font-family: sans-serif;
} */



/* off-screen-menu */
.off-screen-menu {
    background-color:  #024FA3;
    height: 20vh;
    width: 100%;
    max-width: 300px;
    position: fixed;
    top: 45px;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    text-align: left;
    font-size: 1.2rem;
    line-height: 2;
    transition: .3s ease;
}
.off-screen-menu.active {
    right: 0;
}



/* nav */
/* nav {
    padding: 1rem;
    display: flex;
    background-color: rgb(34, 37, 49);
} */




.content {
    height: 90vh;
}

.navigation {
    height: 50px;
    width: 100px;
    display: flex;
    flex-direction: row-reverse;
  }

.user-icon {
    height: 50px;
    float: right;
}

.rounded {
    height: 50px;
    width: 50px;
    background-color: #fff;
}

input[name=svg_logo] {
    display: flex;
    flex-direction: column;
}

.login-flex {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(http://localhost:8000/static/images/bglogo.svg);
    background-repeat: no-repeat;
    background-position: -300px 0%;
    background-size: 90%;
}

.login {
    background: rgb(255,255,255);
    height: 500px;
    width: 400px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logout {
    font-family: 'Oswald', sans-serif;
    position: relative;
    top: 10px;
    overflow: hidden;
    opacity: 0;
    transition: opacity .45s;
    -webkit-transition: opacity .35s;
    
  }

.form-control {
    font-family: 'Montserrat', sans-serif;
    height: 60px;
    width: 320px;
    font-size: 1rem;
    text-align: center;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    background-color: rgb(233,233,242);
    border-radius: 45px;
    
}

.button {
    background-color: #3F3A3A;
	text-decoration: none;
	float: left;
    /* color: white; */
    width: 50px;
    height: 50px;
    transition: width .35s;
    -webkit-transition: width .35s;
    overflow: hidden;
    border-radius: 45px;
}

.big-button {
    font-family: 'Montserrat', sans-serif;
    height: 70px;
    width: 320px;
    margin-top: 20px;
    margin-bottom: 80px;
    background-color: #3F3A3A;
    border: 0;
    border-radius: 45px;
    color: #ddd;
    font-size: 1.5rem;
    transition: width 1s;
    transition: height 1s;
}

.btn-date-confirm:hover {
    scale: 1.1;
}

.logo-new-vers {
    height: 80px;
    margin: 40px;
    margin-bottom: 60px;
}

.inftablo-item {
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.div-table:hover {
    background-color: #e6f7ff;
    transform: scale(0.995);
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.div-table:active {
    background-color: #cceeff;
    transform: scale(1);
}

.form-style {
    height: 3vh;
    width: 10vw;
    font-size: 1vw;
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    border: 0;
    background-color: #fff;
    color: #3E3A3A;
}

#id_stoika {
    height: 100px;
    width: 200px;
    font-size: 1rem;
}

.form-header {
    display: flex;
    flex-direction: row;
    /* background-color: #E9EEEA;
    margin: 20px;
    margin-top: 20px;
    padding: 20px;
    border-radius: 15px; */
}

.form {
    height: 70vh;
    width: 420px;
    padding: 20px;
    font-size: 1.5vh;
    background-color: #E9EEEA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 60px;
}

form p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5px;
}

form label {
    text-transform: uppercase;
    color: #60675d;
}

label[for=id_direction]{
    font-weight: 600;
}
label[for=id_airline]{
    font-weight: 600;
}
label[for=id_flight]{
    font-weight: 600;
}
label[for=id_destination]{
    font-weight: 600;
}
label[for=id_date1]{
    font-weight: 600;
}
label[for=id_time1]{
    font-weight: 600;
}

input i[type=date]{
    color: #fff;
}

#form-container {
    display: flex;
    flex-direction: row;
    background-color: #E9EEEA;
    margin: 20px;
    margin-top: 20px;
    padding: 20px;
    border-radius: 15px;
}

.row {
    display: flex;
    flex-direction: row-reverse;
}

.hidden {
    display: none;
}

/* Контейнер для переключателя */
.toggle-switch-container {
    position: relative;
    top: 60px; left: 72%;
}

/* Стили для формы */
.toggle-form {
    display: flex;
    gap: 0px;
}

/* Стили для переключателя */
.toggle-switch {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}

/* Скрыть чекбокс */
.toggle-input {
    display: none;
}

/* Стили для слайдера */
.toggle-slider {
    width: 230px;
    height: 100px;
    background-color: #fff;
    border-radius: 50px;
    position: absolute;
    transition: background-color 0.3s ease;
}

.toggle-input:checked + .toggle-slider {
    background-color: #fff;
}

/* Слайдер-ползунок */
.toggle-slider::before {
    content: "";
    position: absolute;
    width: 160px;
    height: 100px;
    border-radius: 50px;
    background-color: #fff;
    left: 0px;
    top: 0px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Когда переключатель включен (чекбокс отмечен) */
.toggle-input:checked + .toggle-slider:before {
    transform: translateX(70px);
    background-color: #3E3A3A;
    background-image: url(http://localhost:8000/static/images/airplane-icon-land.svg);
    background-repeat: no-repeat;
    background-size: 55px;
    background-position: 50% 50%;
}

/* Когда переключатель не включен */
.toggle-input:not(:checked) + .toggle-slider:before {
    background-color: #3E3A3A;
    background-image: url(http://localhost:8000/static/images/airplane-icon.svg);
    background-repeat: no-repeat;
    background-size: 60px;
    background-position: 50% 50%;
}

/* Показываем текст, который соответствует текущему состоянию */
.toggle-input:checked + .toggle-slider .toggle-label {
    opacity: 0;
}

.toggle-input:checked + .toggle-slider .toggle-label-arr {
    opacity: 1;
}

/* Подпись для переключателя */
.toggle-label {
    margin-left: 10px;
    font-size: 14px;
}

.direction-title {
    font-size: 1.5rem;
    width: 60%;
    text-align: center;
    position: relative;
    top: 0px;
    margin-bottom: 10px;
}

.page-header {
    font-size: 60px;
    text-align: center;
    width: 60%;
    margin-top: 10px;
}

.date-filter-form li {
    display: none;
}
label[for=id_selected_date] {
    display: none;
}


.date-filter-form {
    width: 350px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 150px;
    margin-left: 150px;
    align-self: center;
    padding-bottom: 5px;
}

input[name=selected_date] {
    width: 200px;
    height: 55px;
    border-radius: 45px;
    border: 7px solid #3E3A3A;
    font-size: 1vw;
    padding-left: 20px;
    padding-right: 20px;
    color: #869083;
}

.btn-date-confirm {
    width: 55px;
    height: 55px;
    margin-top: 5px;
    border-radius: 45px;
    border: 7px solid #3E3A3A;
    background-image: url(http://localhost:8000/static/images/check-circle.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 55px;
    background-color: #3E3A3A;
}

.container {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-top: 40px; */
}

.container2 {
    width: 97vw;
    height: 70vh;
    /* background-color: #c6dc59; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

table {
    border-collapse: collapse;
    align-self: center;
    width: 100%;
}

table tbody {
    display: block;
    max-height: 72vh;
    overflow-y: scroll;
    background-color: white;
  }
  
table thead, table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
    text-align: center;
}
  
tr {
    margin-top: 2px;
    margin-bottom: 2px;
}

tr:nth-child(even) {
    background-color: #cacaca;
  }

th {
    background-color: #3E3A3A;
    color: #cac9c9;
    padding: 3px;
}

td {
    padding: 2px;
}

.Check-in {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important;
    color: white;
    border-radius: 45px;
  }
  
.bg-secondary {
--bs-bg-opacity: 1;
background-color: rgba(var(--bs-secondary-rgb), var(--bs-bg-opacity)) !important;
}

.Departed, .Arrived {
--bs-bg-opacity: 1;
background-color: rgba(var(--bs-success-rgb), var(--bs-bg-opacity)) !important;
color: white;
border-radius: 45px;
}

.bg-info {
--bs-bg-opacity: 1;
background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important;
}

.bg-warning {
--bs-bg-opacity: 1;
background-color: rgba(var(--bs-warning-rgb), var(--bs-bg-opacity)) !important;
}

.bg-danger {
--bs-bg-opacity: 1;
background-color: rgba(var(--bs-danger-rgb), var(--bs-bg-opacity)) !important;
}

.bg-light {
--bs-bg-opacity: 1;
background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
}

.bg-dark {
--bs-bg-opacity: 1;
background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
}

.bg-black {
--bs-bg-opacity: 1;
background-color: rgba(var(--bs-black-rgb), var(--bs-bg-opacity)) !important;
}

.bg-white {
--bs-bg-opacity: 1;
background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important;
}

.bg-body {
--bs-bg-opacity: 1;
background-color: rgba(var(--bs-body-bg-rgb), var(--bs-bg-opacity)) !important;
}

.bg-transparent {
--bs-bg-opacity: 1;
background-color: transparent !important;
}



.tablo-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30vw;
    padding-right: 30vw;
}

.form-row {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.form-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-column-reverse {
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
}

.btn-form {
    background-color: #3E3A3A;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    align-self: center;
    transition: background-color 0.3s ease;
    height: 10vh;
    width: 8vw;
    margin-bottom: -20px;
}

.btn-form:hover {
    scale: 1.1;
}

/* input[type="text"], input[type="date"], input[type="time"], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input[type="text"]:focus, input[type="date"]:focus, input[type="time"]:focus, select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
} */

.filters {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.num {
    width: 100px;
}

.form-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30vw;
    padding-right: 30vw;
}

.form-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}

.magic-btns {
    width: 300px;
}

.magic-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;
}

.btn-link-back {
    color: #3E3A3A;
    border: #3E3A3A solid 3px;
    border-radius: 45px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 5px;
}

.status-btn-submit {
    width: 35px;
    height: 35px;
    border-radius: 45px;
    border: 3px solid #3E3A3A;
    background-image: url(http://localhost:8000/static/images/check-circle.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 45px;
    background-color: #3E3A3A;
}

.status-btn-edit {
    width: 35px;
    height: 35px;
    border-radius: 45px;
    border: 3px solid #3E3A3A;
    background-color: #fff;
    color: #3E3A3A;
    padding: 5px;
}

a .status-btn-edit:hover {
    scale: 1.1;
}
.status-btn-submit:hover {
    scale: 1.1;
}

/* .hidden {
    display: none;
} */

select[name=status_id]{
    width: 100px;
}

.status-form {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50%;
}

.flight-template-add {
    margin: 20px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-danger {
    width: 30px;
    height: 30px;
    border-radius: 45px;
    background-image: url(http://localhost:8000/static/images/trash-bin.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
}

.btn-danger:hover {
    scale: 1.1;
}

.btn-edit {
    width: 30px;
    height: 30px;
    border: 2px solid #3E3A3A;
    border-radius: 45px;
    background-image: url(http://localhost:8000/static/images/pen.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
}

.action-td {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.helptext {
    display: none;
}

.magic-form {
    width: 300px;
    height: 200px;
    border-radius: 45px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.magic-btn {
    width: 70px; height: 70px;
    border-radius: 45px;
    border: 0;
    background-image: url(http://localhost:8000/static/images/magic-stick.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60px;
    
}

.magic-btn:hover {
    scale: 1.1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.export {
    text-align: center;
    margin-right: 20px;
}